<html>
<head>
<link rel="stylesheet" href="css/email.css">
<title>Contacts Us</title>
</head>
<body>
<br>
<ul>
  <li><a href="homepage.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="vision&mission.html">VISION & MISSION</a>
      <a href="background&introduction.html">BACKGROUND & INTRODUCTION</a>
      <a href="services.html">SERVICES</a>
    </div>
  <li class="dropdown">
    <a href="menu.html" class="dropbtn">MENU</a>
    <div class="dropdown-content">
      <a href="food.html">FOODS</a>
      <a href="beverages.html">BEVERAGES</a>
      <a href="dessert.html">DESSERT</a>
    </div>
 <li class="dropdown">
    <a href="contactus.html" class="dropbtn">CONTACT US</a>
    <div class="dropdown-content">
      <a href="email.html">E-MAIL</a>
    </div>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ORDER NOW</a>
    <div class="dropdown-content">
      <a href="pickupform.html">PICK-UP</a>
      <a href="deliveryform.html">DELIVERY</a>
    </div>
  </li>
</ul>
</div>
<br>
<br>
<table width="600" align="center">
<tr>
<td>
<h2><font face="times new roman">Send Us A Message</font></h2>
<p>Here we provide a way to contact us if you have any problems while 
using our services. Customers can also give their opinion on our
service, if they find a defect in our service. We will review your
word type, to improve our service to your satisfaction. 
Thank you for your kindness.</p>
<br>
<br>
<p><form name="form1" method="post" 
action="mailto:hafiezaharun2911@gmail.com">
<p>Name     : <input name="name" type="text" size="50"></p>
<p>Subject  : <input name="subject" type="text" size="50"></p>
<p>Message: <textarea name="message"></textarea></p>
<br>
<br>
<p><input name="submit" size="50" type="submit" value="submit"></p>
</form>
</td>
</tr>

</form>
</body>
</html>
